defaults
    mode                    tcp
    option                  dontlognull
    timeout connect         10s
    timeout client          1m
    timeout server          1m


#---------------------------------------------------------------------
    #---------------------------------------------------------------------

frontend in
    bind	0.0.0.0:1052
    default_backend	out

#---------------------------------------------------------------------

backend	out
    balance	leastconn
    option tcp-check
    tcp-check send check*
    tcp-check expect string ok

    server	2000	localhost:2000  check
    server  2001	localhost:2001  check
    server	2002	localhost:2002  check
    server	2003	localhost:2003  check
    server	2004	localhost:2004  check
    server	2005	localhost:2005  check
    server	2006	localhost:2006  check
    server	2007	localhost:2007  check
    server	2008	localhost:2008  check
    server	2009	localhost:2009  check
    server	2010	localhost:2010  check
    server	2011	localhost:2011  check
    server	2012	localhost:2012  check
    server	2013	localhost:2013  check
    server	2014    localhost:2014  check
    server	2015	localhost:2015  check
    server	2016	localhost:2016  check
    server	2017	localhost:2017  check
    server	2018	localhost:2018  check
    server	2019	localhost:2019  check

    server	2020	localhost:2012  check
    server	2021	localhost:2013  check
    server	2022    localhost:2014  check
    server	2023	localhost:2015  check
    server	2024	localhost:2016  check
    server	2025	localhost:2017  check
    server	2026	localhost:2018  check
    server	2027    localhost:2019  check
    server	2028    localhost:2019  check
    server	2029    localhost:2019  check
    server	2030    localhost:2019  check
    server	2031    localhost:2019  check

    server	2032	localhost:2013  check
    server	2033    localhost:2014  check
    server	2034	localhost:2015  check
    server	2035	localhost:2016  check
    server	2036	localhost:2017  check
    server	2037	localhost:2018  check
    server	2038    localhost:2019  check
    server	2039    localhost:2019  check

#---------------------------------------------------------------------

listen  admin_stats  # 网页管理页面
    bind 0.0.0.0:8082  # 如果在前面你是跟我相同配置的端口映射，启动容器后访问 http://127.0.0.1:8080/haproxy
    mode http
    log 127.0.0.1 local0 err
    stats refresh 10s
    stats uri /haproxy
    stats realm welcome login\ Haproxy
    stats hide-version
    stats auth admin:admin