# route

./: .gitignore  Readme.md  clean.sh
RoutingAlgorithm/: Dockerfile  algorithm.sh  pom.xml
RoutingAlgorithm/src/main/java/algorithm/graph/: MainFunction.java  oldLS.java
RoutingAlgorithm/src/main/java/algorithm/graph/abstraction/: Algorithm.java  BaseElementWithWeight.java  BaseGraph.java  BaseVertex.java
RoutingAlgorithm/src/main/java/algorithm/graph/shortestpaths/: DijkstraShortestPathAlg.java  YenTopKShortestPathsAlg.java
RoutingAlgorithm/src/main/java/algorithm/graph/utils/: BinaryTree.java  Demand.java  Edge.java  EdgeMaxHeap.java  Graph.java  NewPath.java  Node.java  Pair.java  Path.java  QYPriorityQueue.java  VariableGraph.java  Vertex.java
RoutingAlgorithm/src/main/resources/aksp/: all_ksp.json
RoutingAlgorithm/src/main/resources/demand/: demand  demand2
RoutingAlgorithm/src/main/resources/edge/: topology
onos/: docker.sh  telemetry.flow.json
simulation/: clear_all.sh  python.rc  requirements.txt
simulation/common/: Graph.py
simulation/deploy/: binary.sync.sh  docker.demo.sh  docker.sh  manager.main.sh  nat.sh  nn3.single.start.sh  nn3.train.sh  sync.54.sh  sync.external.sh
simulation/oai/: delay.sh  init.sh  loss.sh  manage.sh  topo.sh
simulation/static/: demo.config.json  demo.pkl  ksp.json  military.config.json  military.config.test.json  military.default_routing.json  military.pkl  militaryAC.pkl  newTopo.config.json  node_labels.json  oai.config.json  oai.pkl  satellite.config.json  telemetry.link_to_vlan.pkl  telemetry.links.pkl  telemetry.paths.json  telemetry.vlan_to_link.json  topo.json
simulation/telemetry/: default_flows.json  default_required_links.pkl  port  sniffer.delay.py  sniffer.loss.py  sniffer.py  store.py  topo.json
simulation/topo/: create_topo.py
simulation/topo/distributed/: main.py  military.config.json  military.config.test.json  mock_topo.json  router.py  satellite.config.json_bk_du  satellite.config.json_bkk  satellite.config.json_du  satellite.config.json_single  scheduler.py  topo_scheduler.py  topobuilder-bb.py  topobuilder.py  traffic_actor.py  traffic_actor.py_bk  traffic_actor.py_bk2  traffic_scheduler.py_bk2  traffic_scheduler.py_bk3  traffic_scheduler.py_bk4  traffic_scheduler.py_bkk
simulation/topo/distributed/targetids/: h1.targetids  h10.targetids  h11.targetids  h12.targetids  h13.targetids  h14.targetids  h15.targetids  h16.targetids  h180.targetids  h19.targetids  (+102 more)
simulation/topo/files/: 1.hostids  7.hostids
simulation/traffic/gogen/: go.mod  go.sum
smartfwd/: build_smartfwd.sh
smartfwd/smartfwd/: BUILD
(+33 files in other folders)
