# Generated by iptables-save v1.8.4 on Fri Jun 24 14:02:45 2022
*mangle
:PREROUTING ACCEPT [46:12810]
:INPUT ACCEPT [46:12810]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [46:5835]
:POSTROUTING ACCEPT [55:6756]
COMMIT
# Completed on Fri Jun 24 14:02:45 2022
# Generated by iptables-save v1.8.4 on Fri Jun 24 14:02:45 2022
*filter
:INPUT ACCEPT [46:12810]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [46:5835]
COMMIT
# Completed on Fri Jun 24 14:02:45 2022
# Generated by iptables-save v1.8.4 on Fri Jun 24 14:02:45 2022
*nat
:PREROUTING ACCEPT [2:306]
:INPUT ACCEPT [2:306]
:OUTPUT ACCEPT [9:1010]
:POSTROUTING ACCEPT [9:1010]
:DOCKER - [0:0]
COMMIT
# Completed on Fri Jun 24 14:02:45 2022
